# docker_container.web:
resource "docker_container" "web" {
    attach                                      = false
    command                                     = [
        "nginx",
        "-g",
        "daemon off;",
    ]
    container_read_refresh_timeout_milliseconds = 15000
    cpu_shares                                  = 0
    entrypoint                                  = [
        "/docker-entrypoint.sh",
    ]
    env                                         = []
    hostname                                    = "e4b2c6ebad5b"
    id                                          = "e4b2c6ebad5b57a480b96316655dbc54a39390244565c9412e8ebcdb0b5de354"
    image                                       = "sha256:e612b97116b41d24816faa9fd204e1177027648a2cb14bb627dd1eaab1494e8f"
    init                                        = false
    ipc_mode                                    = "private"
    log_driver                                  = "json-file"
    logs                                        = false
    max_retry_count                             = 0
    memory                                      = 0
    memory_swap                                 = 0
    must_run                                    = true
    name                                        = "nginx-webserver"
    network_data                                = [
        {
            gateway                   = "172.17.0.1"
            global_ipv6_address       = ""
            global_ipv6_prefix_length = 0
            ip_address                = "172.17.0.2"
            ip_prefix_length          = 16
            ipv6_gateway              = ""
            mac_address               = "ee:ab:81:a7:12:30"
            network_name              = "bridge"
        },
    ]
    network_mode                                = "bridge"
    privileged                                  = false
    publish_all_ports                           = false
    read_only                                   = false
    remove_volumes                              = true
    restart                                     = "no"
    rm                                          = false
    runtime                                     = "runc"
    security_opts                               = []
    shm_size                                    = 64
    start                                       = true
    stdin_open                                  = false
    stop_signal                                 = "SIGQUIT"
    stop_timeout                                = 1
    tty                                         = false
    wait                                        = false
    wait_timeout                                = 60

    ports {
        external = 8080
        internal = 80
        ip       = "0.0.0.0"
        protocol = "tcp"
    }
}

# docker_image.nginx:
resource "docker_image" "nginx" {
    id          = "sha256:e612b97116b41d24816faa9fd204e1177027648a2cb14bb627dd1eaab1494e8fnginx:latest"
    image_id    = "sha256:e612b97116b41d24816faa9fd204e1177027648a2cb14bb627dd1eaab1494e8f"
    name        = "nginx:latest"
    repo_digest = "nginx@sha256:029d4461bd98f124e531380505ceea2072418fdf28752aa73b7b273ba3048903"
}


Outputs:

access_url = "http://localhost:8080"
container_id = "e4b2c6ebad5b57a480b96316655dbc54a39390244565c9412e8ebcdb0b5de354"
container_name = "nginx-webserver"
